..23-

Videamus nunc, quemadmodum tertia praesentis et futuri persona
cum prof-'ecio particula coniuncta inveniatur. Ac primum videtur per-
mirum et memoratu dignum, quod tertia ,praesentis persona exceptis
paucissimis locis non nisi verbi substantivi adhibetur (circiter quin-
quagies)3 huc accedunt alia verba auxiliaria et paucissima com-
munia. Quos locOS, cum verbum e verbo exponere supervacaneum
videatur, enumeremus:

est..‚3fin14l 4323 Tusc.‚3194 3‚63 4‚375 5,343 (1.οΕ
1 1113 Lael. 703 d. div. 1, 473 1, 1173 parad. 1, 15, 01.
973 100. (1.1111101111 263 Acad. 2, 63 2,141, (1, leg. 1,1; 1, 28·
240269318f1—1ddnat124148216385
οᾶΑ1110,4,11,12,1,2· 12,,31, ορ.,,,,,,3935192 11,
4,1, 15,4, 15· 15, 6, 1. Quinct. 5. Rosc. 120, -121, 124, Gaec.
48.(]1110111.189. Flacc. 533 d. leg. agr. 2, 35, (1. domo 13
Phil 5, 3.

sunt: fin. 4, 66; parad. 6, 48, part. or. 71. d. (1. nat. 2, 78,
(1. leg. agr. 3, 9.

potest: or. 133, (1. invent. 1, 69, 1, 75. (1. (1. nat. 1, 53
ad Att. 10, 4, 1, Rosc. 62, 150. Verr. 2, 44. Font. 45.

habet: d. div. 1, 233 (1. 01. 2, 271, d. leg. 1, 58, Α11. 1,
11, 1. Qu. fr. 2, 2, l. Verr. 4, 68.

debet: ep. 13, 49, 1. Font. 27.

Quod Vorr. 2, 2, 44 Mmm »profecto enim negare non po-
tes te . .. debuisse« textui inseri vult HALmo KLorzmque repug-
nantibus, qui »negari non potest« scribunt, verborum collocatio
quod perspexerim, illam scripturam ferri prohibet. Nam simulatque
profecto primum enuntiati locum obtinet, coniunctum esse ‚solet
vel tertiae vel primae personae, alteri non item, nisi quod con-
dicionalis enuntiatio subsequitur3 sin autem huic personae additur,
plerumque quam proxime enuntiati verbum positum est Quod
verum esse ut tibi persuadeas, conferas velim hos locos:

d. d. nat. 1, 143 1, 102, d. invent. 1, 3, ad Att. 4, 16, 93 5,
18, 3, ep. 8, 4, 43 Rosc. 1013 Verr. 2, 175, 3, 72, 3, 89, 4,12,
5, 16, Cluent. 66. ο

Quae cum ita sint, faeere non possum, quin, praesertim cum
utraque lectio pariter respondeat sententiarum conexui, Hrnmo
astipuler scribenti » negari non potest. «

Praeter haee auxiliaria verba, quae, ut iam supra commemora-
vimuS, inferioris sunt loci quam cetera, pauca inveniuntur, quorum
praeseus nostrae particulae · additui-3 qui usus, quoniam facillime

